# Copyright (c) 2024 Antonio S. Cofiño
# Licensed under the Mozilla Public License, v. 2.0. See LICENSE file for details.

ZENODO_BASE_URL=https://zenodo.org/api
ZENODO_ACCESS_TOKEN=your_access_token_here
ZENODO_COMMUNITY_ID=cf-conventions
